# Next.js Configuration
NEXT_PUBLIC_PROJECT_ID=your_walletconnect_project_id
NEXT_PUBLIC_CELO_RPC_URL=https://forno.celo.org


# Network configuration
NEXT_PUBLIC_NETWORK=celo-sepolia
NEXT_PUBLIC_RPC_URL=https://forno.celo-sepolia.celo-testnet.org

# CELO Configuration
CELO_PRIVATE_KEY=your_celo_private_key

# Payment Configuration
NEXT_PUBLIC_RECEIVING_ADDRESS=0xYourReceivingAddressHere

# App Configuration
VERCEL_URL=your-vercel-deployment-url.vercel.app




